# SprintBootDemo

./: .gitignore  README.md  aop.xml  pom.xml
script/: create_db.sql
src/main/java/com/company/springboot/: SpringBootDemoApplication.java  SpringbootApplication.java
src/main/java/com/company/springboot/annotation/: PermissionInfo.java
src/main/java/com/company/springboot/aop/: PermissionAspect.java
src/main/java/com/company/springboot/config/: ExceptionControllerAdvice.java  ModelMapperConfig.java  RabbitConfig.java  RedisConfig.java  ResponseControllerAdvice.java
src/main/java/com/company/springboot/constant/: APIPermission.java
src/main/java/com/company/springboot/controller/: ExceptionControllerAdvice.java  Response.java  ResponseControllerAdvice.java  UserController.java
src/main/java/com/company/springboot/db/dao/: UserDao.java
src/main/java/com/company/springboot/db/dto/: UserDto.java
src/main/java/com/company/springboot/domain/entity/: User.java
src/main/java/com/company/springboot/domain/repository/: UserDao.java
src/main/java/com/company/springboot/dto/: UserDto.java
src/main/java/com/company/springboot/entity/: UserEntity.java
src/main/java/com/company/springboot/enums/: ResponseCode.java  ResultCode.java
src/main/java/com/company/springboot/event/: UserCreatedEvent.java
src/main/java/com/company/springboot/exception/: APIException.java  BadRequestException.java  NoPermissionException.java  ResourceNotFoundException.java
src/main/java/com/company/springboot/listener/: EmailListener.java  RabbitMQListener.java  SmsListener.java  WeChatListener.java
src/main/java/com/company/springboot/repository/: UserRepository.java
src/main/java/com/company/springboot/security/: Permission.java  PermissionCheckAspect.java  PermissionInfo.java
src/main/java/com/company/springboot/service/: UserService.java
src/main/java/com/company/springboot/service/impl/: UserService.java  UserServiceImpl.java
src/main/java/com/company/springboot/tasks/: ScheduledTask.java
src/main/java/com/company/springboot/utils/: AnnotationParser.java  Permission.java
src/main/java/com/company/springboot/vo/: ResultVO.java
src/main/resources/config/: application.yml
src/test/java/com/company/springboot/: SpringBootDemoApplicationTests.java  SpringbootApplicationTests.java
src/test/java/com/company/springboot/aop/: PermissionAspectTest.java
src/test/java/com/company/springboot/controller/: UserControllerTest.java
src/test/java/com/company/springboot/service/: UserServiceTest.java
